JIRA_BASE_URL = https://<your company's jira base url>
JIRA_USERNAME = <your jira username>
JIRA_PERSONAL_ACCESS_TOKEN = <your jira personal access token>

GITLAB_USERNAME = <your gitlab username>
GITLAB_BASE_URL = <your gitlab base url>
GITLAB_PERSONAL_ACCESS_TOKEN = <your gitlab personal access token>

GMAIL_EMAIL = <your gmail>
GMAIL_PASSWORD = <your gmail app password>
GMAIL_NAME = <your email's sender name>